<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Okpere | WDD130</title>  
    <meta name="description" content="Emmanuel Okpere's BYU-Idaho WDD130 course homepage. Learn more about web fundamentals, HTML and CSS through hands on projects.">
    <meta name="author" content="Emmanuel Okpere">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
        <main>
            <h1>Emmanuel Okpere | WDD130</h1>
            <img src="images/profile.png" alt="Emmanuel Okpere">
            <p>Hi! I am Emmanuel Okpere, and I'm from Nigeria. When I'm not working, I like to cook and try out various cooking recipes. Currently, I am studying Software development at BYU-Idaho.</p>
            <p>I enjoy creating web applications and learning about new technologies.</p>
        </main> 
         <aside>
            <h2>Nigeria</h2>
            <img src="images/zuma-roc.jpg" alt="Zuma rock in Nigeria">
            <p>Zuma Rock is a prominent natural granite monolith located in Niger State, Nigeria, near the capital city of Abuja, and is famously depicted on the country's 100 naira banknote. Rising from the flat plains along the main road from Abuja to Kaduna, it is a significant landmark, sometimes referred to as the "Gateway to Abuja" due to its commanding presence.</p>
        </aside>   
    <footer>
        <p>©2025 🌴 Emmanuel Okpere 🌴 Ibadan, Nigeria.</p>
    </footer>
</body>
</html>


